# CodeWH

./: Kebue.sln  README.md  gitCode.txt
BaiduSDK/: BaiduSDK.csproj
BaiduSDK/Entity/: IpLocation.cs  MapEntity.cs  RegionalCascadeAddres.cs
BaiduSDK/Properties/: AssemblyInfo.cs
Net.Core/KebueAPI/: KebueAPI.csproj  Program.cs  Startup.cs
Net.Core/KebueAPI/Controllers/: ArticleController.cs  LinkController.cs  LoginAccountController.cs  MenuController.cs  RobotAPIController.cs  RoleController.cs  ShortArticleController.cs  SysConfigController.cs  UserController.cs  UserRoleController.cs  ValuesController.cs
Net.Core/KebueAPI/Properties/: launchSettings.json
Net.Core/KebueAPI/Properties/PublishProfiles/: APISite-publish.ps1  APISite.pubxml
Net.Core/KebueAPI/RobotSDK/: Robot.cs
Net.Core/Solution Items/Common/: APIResponse.cs  Common.csproj  ExtendMethod.cs  JsonHelper.cs  StaticToolHelp.cs  constStr.cs
Net.Core/Solution Items/Common/Properties/: AssemblyInfo.cs
Net.Core/Solution Items/Database/: ConnService.cs  DBHelper.cs  Database.csproj
Net.Core/Solution Items/Database/Properties/: AssemblyInfo.cs
Net.Core/Solution Items/Interface/: IDBHelp.cs  IDBOperating.cs  IMongodb.cs  IRedis.cs  Interface.csproj
Net.Core/Solution Items/Interface/Properties/: AssemblyInfo.cs
Net.Core/Three Layer/BLL/: AutoHtmlHelper.cs  BLL.csproj  B_Article.cs  B_ArticleLink.cs  B_ArticleType.cs  B_Link.cs  B_S_Menu.cs  B_S_Role.cs  B_S_Role_User.cs  B_S_User.cs  B_ShortArticle.cs  B_Sys_Announcement.cs  B_Sys_Config.cs  B_Template.cs  BaseBLL.cs  RedisHelper.cs
Net.Core/Three Layer/BLL/Properties/: AssemblyInfo.cs
Net.Core/Three Layer/DAL/: DAL.csproj  D_Article.cs  D_ArticleLink.cs  D_ArticleType.cs  D_Link.cs  D_S_Menu.cs  D_S_Role.cs  D_S_Role_User.cs  D_S_User.cs  D_ShortArticle.cs  D_Sys_Announcement.cs  D_Sys_Config.cs  D_Template.cs  MGDBHelper.cs  RedisBase.cs  RedisHelper.cs
Net.Core/Three Layer/DAL/Properties/: AssemblyInfo.cs
Net.Core/src/KebueUI/: KebueUI.csproj  Program.cs  Startup.cs  appsettings.json
Net.Core/src/KebueUI/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs  ManageController.cs
Net.Core/src/KebueUI/Data/: ApplicationDbContext.cs
Net.Core/src/KebueUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Net.Core/src/KebueUI/Models/: ApplicationUser.cs  ChatRequest.cs  CommonHelp.cs  Ext.cs  HtmlHelper.cs  HttpHelper.cs  HttpRequestHelp.cs  SessionExtensions.cs  TuringEntity.cs
Net.Core/src/KebueUI/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Net.Core/src/KebueUI/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Net.Core/src/KebueUI/Properties/: launchSettings.json
Net.Core/src/KebueUI/Properties/PublishProfiles/: Core.pubxml  NetCoreKebu-publish.ps1  NetCoreKebu.pubxml
Net.Core/src/KebueUI/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Net.Core/src/KebueUI/Views/: _ViewImports.cshtml
Net.Core/src/KebueUI/Views/Chat/: Index.cshtml
Net.Core/src/KebueUI/Views/Home/: Contact.cshtml  HtmlRunTest.cshtml  Index.cshtml  WelCome.cshtml  Whale.cshtml
Net.Core/src/KebueUI/Views/Shared/: _AnnouncementPartial.cshtml  _FootPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavigationPartial.cshtml  _RightPagePartial.cshtml
Net.Core/src/KebueUI/wwwroot/: _references.js
Net.Core/src/KebueUI/wwwroot/Artlcle/ArticleType/: 0D8667FF-B247-4368-A163-B9D7274FE236.html  921733AE-DBDF-47C6-B557-E47959272851.html  9D69FD3D-028F-4239-89F1-BAC91B1DFF4A.html  A632AFCE-5A51-4B23-8983-921172870D0C.html  A6B67D7C-1B75-4AF4-AF00-7D4EF126AFA9.html  B8C0509A-82D4-4BD7-A1BB-5BAF70ED1C60.html  other.html
Net.Core/src/KebueUI/wwwroot/Artlcle/vip/: 039156C0-18E7-4F0C-B993-B0C4D2505F4E.html  0530C20B-5252-4E4A-9B69-EE48992FEBAC.html  0532E943-7F1B-4E0B-B2A2-94290202DE19.html  05EE2C52-9D1A-4550-B99D-D673D05AFE8C.html  0652BA54-71EB-4977-AFA6-5DE049625D11.html  065F44FF-B25F-411E-B1E5-0FF813498A73.html  06C429E7-4777-4D6D-AFBC-1CDB98218437.html  070C16A8-C970-4054-9D81-14EC4E1C4B52.html  086A793B-1387-427F-B477-999D3B1BC907.html  09D88400-24C5-4F88-A6FE-138AC80DEFD3.html  0A5406A7-945F-4EEB-9D6C-ADEB8CB941E1.html  0AAD9463-A382-4022-B29C-2EC4304D225B.html  0ABF8B73-7CF5-4650-9963-4E7C6B8FEC56.html  0DFC3159-F060-4373-8063-FEFD1CFDD0D8.html  0EB07182-637C-4C34-AD0C-106E9D0091DF.html  120B05A5-896D-4532-B3AD-B65E35D4D010.html  130C199A-ECE7-410F-A244-C20997F0FD4F.html  13A0FC11-A320-44E2-9E08-35719228003D.html  1457AF9C-FD3A-414F-BA4C-6F5E12FC1BD9.html  14C3B52D-669F-49E9-8D51-9557597B7117.html  14C4DE37-367B-4A65-B7BC-B62A8602531A.html  1517C8B6-27DA-47E3-A596-0B384E544260.html  1581F079-DE58-4355-AE76-2B569B5B8D11.html  16AF8FB0-F10E-4AE8-B384-143392A740A2.html  16C7E4AE-EC9B-47A3-873E-B0749AC248C1.html  195336EA-8C9A-44DC-8F27-76CF2AEF8C27.html  1A8BD015-D620-4B26-B8FF-74964676D5A2.html  1AC55C2E-3DC8-4F1D-861D-1E4B130F63D4.html  1B781332-81CC-4898-96AC-04DBF2AFB4FB.html  1D7D0CEC-9914-4C49-895B-585996BEF763.html  1E18E7F9-8426-4D17-8C00-FE3B632B2F15.html  1FA0A34A-98F6-4468-9EE0-029BE0BCED43.html  20C8F6E6-50A8-465F-A29E-C5502B6F369A.html  2355A909-1282-47EC-AF2D-2C6317B8520C.html  23BCC06A-53BD-4FC4-9A1F-ED88FA20D76B.html  2495F5A3-20A3-4AE3-B4DC-3DC026914868.html  27CD8EFF-B2B1-4B1E-BB3A-F17A2703ED5B.html  27E3ADC4-3E7B-4E54-8983-648A5FAB2D78.html  280AF413-8F89-412F-8507-4A9A4A6C3023.html  28488C51-1A7C-4F40-BEE8-44E962B5BD60.html  (+188 more)
Net.Core/src/KebueUI/wwwroot/Home/css/: home-styles.css
Net.Core/src/KebueUI/wwwroot/Home/js/: home.js  (+2 more)
Net.Core/src/KebueUI/wwwroot/css/: core.css  site.css  site.min.css  turing.css
Net.Core/src/KebueUI/wwwroot/js/: zanblog.js
(+401 files in other folders)
